<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@mipmap/ieee_foreground"

            />


        <ImageView
            android:id="@+id/app_img"
            android:layout_width="161dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="40"
            android:src="@mipmap/ic_launcher" />



        <TextView
            android:id="@+id/center_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="39"
            android:gravity="center"
            android:text="COVID-19 Assistant"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#2E2D2D"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            />

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Developed by\nIEEE-CS VIT"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>